                 w __gmon_start__

                 w _ITM_deregisterTMCloneTable

                 w _ITM_registerTMCloneTable

                 w _Jv_RegisterClasses

                 U __libc_start_main@@GLIBC_2.2.5

                 U malloc@@GLIBC_2.2.5

                 U __stack_chk_fail@@GLIBC_2.4

                 U write@@GLIBC_2.2.5

0000000000400460 T _init

00000000004004e0 T _start

0000000000400510 t deregister_tm_clones

0000000000400550 t register_tm_clones

0000000000400590 t __do_global_dtors_aux

00000000004005b0 t frame_dummy

00000000004005d6 T b

00000000004005f1 T a

0000000000400607 T foo

0000000000400613 T main

0000000000400670 T __libc_csu_init

00000000004006e0 T __libc_csu_fini

00000000004006e4 T _fini

00000000004006f0 R _IO_stdin_used

00000000004006f8 r __GNU_EH_FRAME_HDR

0000000000400898 r __FRAME_END__

0000000000600e10 t __frame_dummy_init_array_entry

0000000000600e10 t __init_array_start

0000000000600e18 t __do_global_dtors_aux_fini_array_entry

0000000000600e18 t __init_array_end

0000000000600e20 d __JCR_END__

0000000000600e20 d __JCR_LIST__

0000000000600e28 d _DYNAMIC

0000000000601000 d _GLOBAL_OFFSET_TABLE_

0000000000601038 D __data_start

0000000000601038 W data_start

0000000000601040 D __dso_handle

0000000000601048 B __bss_start

0000000000601048 b completed.7594

0000000000601048 D _edata

0000000000601048 D __TMC_END__

0000000000601050 B _end

